InfoReader/views/traktor.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Traktor</title>
    <link rel="stylesheet" href="css/main.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/content.css" />
    <link rel="stylesheet" href="css/footer.css"/>
</head>
<body>
    <div class="wrapper">
        <header class="header">        
        
        <img class="logo" src="https://via.placeholder.com/100x70">

        <div class="sub-nav-wrap">

            <nav class="sub-nav">
                <ul>
                    <li><a class="btn btn-link" href="#">Registreeru</a></li>
                    <li><a class="btn btn-primary" href="#">Login</a></li>
                </ul>
            </nav>
        
            <form role="search" class="searchform">
                <input type="text" class="searchform-text" placeholder="Sisesta tootekood või toote nimi" name="search">
                <button type="submit" class="searchform-btn" name="submit"></button>
            </form>
        </div>
        
        <nav class="main-nav">
            <ul>
                <li><a class="nav-btn" href="#">MTZ-80 / 82 / 820</a></li>
                <li><a class="nav-btn" href="#">MTZ-900 / 920 / 950 / 952</a></li>
                <li><a class="nav-btn" href="#">MTZ-1005 / 1025</a></li>
                <li><a class="nav-btn" href="#">T-25</a></li>
                <li><a class="nav-btn" href="#">T-40</a></li>
                <li><a class="nav-btn" href="#">Põllumajandustehnika</a></li>
            </ul>
        </nav>

        </header>
        
        <main class="main">
            <div class="news">
                <div class="container">
                    <h1>Belarus traktorite varuosade müük</h1>
                    <p1>Juba 20 aastat!</p1>

                    <img class="main-img-front" src="https://via.placeholder.com/500x500" />

                </div>
            </div>

            <div class="product">
                <div class="wrapper">
                    <div class="container">
                        <img class="product-img" src="https://via.placeholder.com/180x180" />
                        <a class="nav-btn" href="#">MTZ-80 / 82 / 820</a>
                        <p1>Mootori osad</p1>
                        <p1>Toitesüsteem</p1>
                        <p1>Sumbutajad</p1>
                        <p1>Jahutussüsteem</p1>
                        <p1>Õlitussüsteem</p1>
                        <p1>Sidur</p1>
                        <p1>Käigukast</p1>
                        <p1>Jaotuskast</p1>
                        <p1>Kardaanid ja vahetugi</p1>
                    </div>

                    <div class="container">
                        <img class="product-img" src="https://via.placeholder.com/180x180" />
                        <a class="nav-btn" href="#">MTZ-900 / 920 / 950 / 952</a>
                        <p1>Mootori osad</p1>
                        <p1>Toitesüsteem</p1>
                        <p1>Sumbutajad</p1>
                        <p1>Jahutussüsteem</p1>
                        <p1>Õlitussüsteem</p1>
                        <p1>Sidur</p1>
                        <p1>Käigukast</p1>
                        <p1>Jaotuskast</p1>
                        <p1>Esisild</p1>
                    </div>

                    <div class="container">
                        <img class="product-img" src="https://via.placeholder.com/180x180" />
                        <a class="nav-btn" href="#">MTZ-1005 / 1025</a>
                        <p1>Mootori osad</p1>
                        <p1>Toitesüsteem</p1>
                        <p1>Sumbutajad</p1>
                        <p1>Jahutussüsteem</p1>
                        <p1>Õlitussüsteem</p1>
                        <p1>Pneumosüsteem</p1>
                        <p1>Sidur</p1>
                        <p1>Käigukast</p1>
                        <p1>Jaotuskast</p1>
                    </div>

                    <div class="container">
                        <img class="product-img" src="https://via.placeholder.com/180x180" />
                        <a class="nav-btn" href="#">T-40</a>
                        <p1>Mootori</p1>
                        <p1>Toitesüsteem</p1>
                        <p1>Õlitussüsteem</p1>
                        <p1>Esisild</p1>
                        <p1>Sidur T-40</p1>
                        <p1>Käigukast</p1>
                        <p1>Tagasild</p1>
                        <p1>Pidur</p1>
                        <p1>Elektrisüsteem</p1>
                    </div>

                    <div class="container">
                        <img class="product-img" src="https://via.placeholder.com/180x180" />
                        <a class="nav-btn" href="#">T-25</a>
                        <p1>Mootori osad</p1>
                        <p1>Õlitussüsteem</p1>
                        <p1>Esisild</p1>
                        <p1>Sidur</p1>
                        <p1>Käigukast</p1>
                        <p1>Tagasilla lõppülekabbe</p1>
                        <p1>Jõuvõtuvõll</p1>
                        <p1>Rippsüsteem</p1>
                        <p1>Hüdropumba ajam</p1>
                    </div>

                    <div class="container">
                        <img class="product-img" src="https://via.placeholder.com/180x180" />
                        <a class="nav-btn" href="#">Põllumajandustehnika</a>
                        <p1>Kaaruti/2M/7681/PL.</p1>
                        <p1>Kultivaator 3.2M</p1>
                        <p1>Niiduki/1.35m</p1>
                        <p1>Niiduki/1.65/5862</p1>
                        <p1>Niiduki/1.85/8488</p1>
                    </div>
                </div>

                <form role="search" class="searchform">
                    <input type="text" class="searchform-text" placeholder="Sisesta tootekood või toote nimi" name="search">
                    <button type="submit" class="searchform-btn" name="submit"></button>
                </form>
            </div>
        </main>

        <footer class="footer">
            <div class="wrapper">
                <div class="container">
                    <img class="map" src="https://via.placeholder.com/280x280">

                    <h2><bold>Türi</bold></h2>
                    <p2>Tehnika 6D, Türi vald, 72240 Järvamaa</p2>
                    <p2>E-R 8:00-17:00</p2>
                    <p2>L-P suletud</p2>
                    <p2>tel: +372 38 47 215</p2>
                    <p2>mob: +372 53 489 208</p2>

                </div>
                <div class="container">
                    <img class="map" src="https://via.placeholder.com/280x280">

                    <h2><bold>Saue</bold></h2>
                    <p2>Pärnasalu 31 (sisehoovis), Saue 76505 Harjumaa</p2>
                    <p2>E-R 8:00-17:00</p2>
                    <p2>L-P suletud</p2>
                    <p2>tel: +372 65 96 128</p2>
                    <p2>mob: +372 51 85 737</p2>
                </div>

                <p1 class="info"><bold>Agromarket AS</bold>, Tehnika 6D, Türi vald, 72240 Järvamaa, tel: +372 38 47 215, info@agromarket.ee</p1>
            </div>

            
        </footer>
    </div>

</body>
</html>

InfoReader/views/traktor.pug
extends layout-traktor

block css
    link(rel="stylesheet" href="css/content.css")

block main
    div(class="news")
        div(class="container")
            h1 Belarus traktorite varuosade müük
            p1 Juba 20 aastat!

            img(class="main-img-front" src="https://via.placeholder.com/500x500")

    div(class="product")
        div(class="wrapper")
            each item in Products                
                div(class="container")
                    img(class="product-img" src="https://via.placeholder.com/180x180")
                    a(class="nav-btn" href="#")= item.name

                    each menuItem in item.menu
                        p1= menuItem

        form(role="search" class="searchform")
            input(type="text" class="searchform-text" placeholder="Sisesta tootekood või toote nimi" name="search")
            button(type="submit" class="searchform-btn" name="submit")
